{
  "git_revision": "f6da9fa14ac93a5b78506a26fdcfbcd50ca72fff",
  "golden_path": "evals\\golden_set_hit_rate.json",
  "golden_sha256": "649be48fee5658368ceb679407029248cdcbc215d7060e8590e71fbb94adb03b",
  "config_hash": "",
  "index_revision": "",
  "db_revision": "",
  "process_start_id": "",
  "reuse_snapshot": true,
  "read_mode": "unique",
  "workers": 1,
  "case_filter": [
    "KB-001",
    "KB-003",
    "KB-005",
    "KB-011",
    "KB-012",
    "KB-014",
    "KB-015",
    "KB-017",
    "KB-018",
    "KB-019",
    "KB-021",
    "KB-022",
    "KB-023",
    "KB-025",
    "KB-026",
    "KB-032",
    "KB-037"
  ],
  "started_at": "2026-07-28T16:40:54+0800",
  "host": "127.0.0.1",
  "port": 9000,
  "ended_at": "2026-07-28T17:02:33+0800",
  "elapsed_s": 1299.04
}